<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>       
        <groupId>org.rsm.finjournal.ui</groupId>
	<artifactId>finjournal-parent</artifactId>	
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.rsm.finjournal.ui</groupId>
    <artifactId>finjournal-data-layer</artifactId>
    <packaging>jar</packaging>
    <name>finjournal-data-layer</name>

    <dependencies>

        <!--MODULE DEPENDENCIES-->

        <!--UNIQUE THIRD-PARTY DEPENDENCIES-->

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
		<includes>
	            <include>**/*.xml</include>
		    <include>**/*.properties</include>
	        </includes>
           </resource>
       </resources>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.0</version>
               <configuration>
                   <source>1.6</source>
                   <target>1.6</target>
               </configuration>
           </plugin>
       </plugins>
  </build>
	
</project>

