<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>        
        <groupId>org.rsm.finjournal.ui</groupId>
        <artifactId>finjournal-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.rsm.finjournal.ui</groupId>
    <artifactId>finjournal-model</artifactId>
    <packaging>jar</packaging>
    <name>finjournal-model</name>

    <dependencies>

        <!--MODULE DEPENDENCIES-->

        <!--UNIQUE THIRD-PARTY DEPENDENCIES-->


	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	    <exclusions>
                <exclusion>
		    <artifactId>xml-apis</artifactId>
		    <groupId>xml-apis</groupId>
		</exclusion>
		<exclusion>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		</exclusion>
	    </exclusions>
	</dependency>
    </dependencies>

 <build>
     <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
	<directory>src/main/java</directory>
	<excludes>
	  <exclude>**/*.java</exclude>
	</excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>

